Altium Designer Pick and Place Locations
C:\Users\Satyam.DESKTOP-S570OAU\OneDrive - Vylt Technologies Private Limited\Altium_Designs\MHE_Tracker_V2\Project Outputs for MHE_Tracker_V2\Pick Place\Pick Place for MHE_Tracker_V2.txt

========================================================================================================================
File Design Information:

Date:       16-09-24
Time:       14:42
Revision:   b6beab99fa78b5f7b32bf486056228ced3c8c56c
Variant:    No variations
Units used: mm

Designator Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                     
C1         TopLayer    CAPC1608X10N              15.6837      9.5274       135      "MLCC 0603"                                                     
C2         TopLayer    CAPC1608X10N              14.5727      7.4274       45       "MLCC 0603"                                                     
C3         TopLayer    CAPC1608X10N              13.5313      8.4835       45       "MLCC 0603"                                                     
C4         TopLayer    CAPC1608X10N              7.7500       36.9989      90       "MLCC 0603"                                                     
C5         TopLayer    CAPC1608X10N              7.7500       44.0000      270      "MLCC 0603"                                                     
C6         TopLayer    CAP_12.5_14               55.4431      12.5562      0        "Electrolytic Capacitor SMD"                                    
C9         TopLayer    CAPC1608X10N              44.1750      26.1530      180      "MLCC 0603"                                                     
C10        TopLayer    CAPC1608X10N              31.2500      8.0000       270      "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C11        TopLayer    CAPC1608X10N              31.3952      3.4701       180      "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C12        TopLayer    CAPC1608X10N              32.2500      17.6169      180      "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C13        TopLayer    CAPC1608X10N              39.0363      19.0000      0        "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C14        TopLayer    CAPC1608X10N              39.5000      32.5000      0        "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C15        TopLayer    CAPC1608X10N              39.5000      31.0000      0        "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C16        TopLayer    CAPC1608X10N              20.5547      27.4325      180      "MLCC 0603"                                                     
C17        TopLayer    CAPC1608X10N              25.4731      27.4325      0        "MLCC 0603"                                                     
C18        TopLayer    CAP_12.5_14               51.0000      47.0000      180      "Electrolytic Capacitor SMD"                                    
C19        TopLayer    CAPC1608X10N              63.7154      42.6858      0        "MLCC 0603"                                                     
C20        TopLayer    CAPC1608X10N              63.7154      41.1596      180      "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C21        TopLayer    CAPC1608X10N              59.2293      34.3884      90       "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C22        TopLayer    CAPC1608X10N              64.0789      31.6574      0        "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C23        TopLayer    CAPC1608X10N              44.0474      11.3454      0        "MLCC 0603"                                                     
C24        TopLayer    CAPC1608X10N              44.0474      12.9680      180      "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C25        TopLayer    CAPC1608X10N              55.4431      35.1484      0        "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density" 
C26        TopLayer    CAPC1608X10N              44.1250      20.6749      180      "MLCC 0603"                                                     
D1         TopLayer    LED_2SMD                  68.0000      45.2500      270      "LED GREEN CLEAR 1204 SMD R/A"                                  
D2         TopLayer    B560C-13-F                65.7293      25.8884      270      ""                                                              
D3         TopLayer    LED_2SMD                  48.1106      2.6315       180      "LED RED CLEAR 1204 SMD R/A"                                    
F1         TopLayer    0679L                     55.8698      56.4507      180      "FUSE BRD MNT 2SMD"                                             
J3         TopLayer    KLDX-0202-AC              33.8500      48.1500      270      "CONN PWR JACK 2X5.5MM KINKED PIN"                              
J6         TopLayer    Terminal_Block_3Pin_2.54P 25.5000      52.7500      180      "TERMINAL BLOCK 3 PIN 2.54 PITCH"                               
J7         TopLayer    Terminal_Block_4Pin_2.54P 15.3509      52.7500      180      "TERMINAL BLOCK 4 PIN 2.54 PITCH"                               
J8         TopLayer    6X2_1P27_MH_TH            4.2500       27.2500      180      ""                                                              
J12        BottomLayer CR1220-BH                 23.0002      24.3758      0        "BATTERY HOLDER COIN 12.5MM SMD"                                
L1         TopLayer    IND_1212                  55.8807      25.9136      180      IND_1212                                                        
M1         TopLayer    ESP32_MINI_1U             10.8892      16.9228      135      "ESP32_C3_MINI_1 Module"                                        
Q1         TopLayer    MMBT2222                  19.7500      5.5000       270      MMBT2222A                                                       
Q2         TopLayer    MMBT2222                  25.9516      5.5942       270      MMBT2222A                                                       
R1         TopLayer    RES_0603                  22.8277      5.5785       270      RES_0603                                                        
R2         TopLayer    RES_0603                  16.7212      5.4407       270      RES_0603                                                        
R3         TopLayer    RES_0603                  67.2100      48.5000      0        RES_0603                                                        
R4         BottomLayer RESC3115X06N              25.4250      8.2500       45       RES_0805                                                        
R5         TopLayer    RES_0603                  44.8374      3.4701       270      RES_0603                                                        
R6         TopLayer    RES_0603                  9.2500       47.2500      90       RES_0603                                                        
R7         TopLayer    RES_0603                  7.7500       33.9212      270      RES_0603                                                        
R8         TopLayer    RES_0603                  7.7500       47.2500      270      RES_0603                                                        
R9         BottomLayer RES_0603                  64.0000      44.2500      0        RES_0603                                                        
R10        BottomLayer RES_0603                  64.0000      49.5000      0        RES_0603                                                        
R11        BottomLayer RES_0603                  64.0000      42.7500      180      RES_0603                                                        
R12        TopLayer    RES_0603                  14.8524      29.6556      270      RES_0603                                                        
R13        TopLayer    RES_0603                  15.0000      43.7500      180      RES_0603                                                        
R14        TopLayer    RESC3115X06N              8.9985       29.3755      90       RES_0805                                                        
R15        TopLayer    RESC3115X06N              14.1100      48.2407      0        RES_0805                                                        
R17        TopLayer    RES_0603                  38.0000      3.1416       0        RES_0603                                                        
R18        TopLayer    RES_0603                  38.7500      8.5000       90       RES_0603                                                        
R19        TopLayer    RES_0603                  38.0000      4.7500       180      RES_0603                                                        
R20        TopLayer    RES_0603                  26.4677      22.9962      0        RES_0603                                                        
R21        TopLayer    RES_0603                  23.9928      21.4373      180      RES_0603                                                        
R22        TopLayer    RES_0603                  38.0000      10.9583      0        RES_0603                                                        
R23        TopLayer    RES_0603                  33.6265      10.9583      180      RES_0603                                                        
R24        TopLayer    RES_0603                  39.0363      20.5966      180      RES_0603                                                        
R25        TopLayer    RES_0603                  32.2500      22.2500      0        RES_0603                                                        
R26        TopLayer    RES_0603                  36.1358      23.7182      180      RES_0603                                                        
R27        TopLayer    RES_0603                  39.0363      22.2500      180      RES_0603                                                        
R28        TopLayer    RES_0603                  22.9731      22.9325      180      RES_0603                                                        
R29        TopLayer    RES_0603                  20.5547      25.9225      0        RES_0603                                                        
R30        TopLayer    RES_0603                  32.2500      19.1125      0        RES_0603                                                        
R31        TopLayer    RES_0603                  32.5000      30.1630      180      RES_0603                                                        
R32        TopLayer    RES_0603                  36.1813      34.5691      180      RES_0603                                                        
R35        TopLayer    RES_0603                  32.5000      31.8100      0        RES_0603                                                        
R36        TopLayer    RES_0603                  26.7500      31.4243      270      RES_0603                                                        
R38        TopLayer    RES_0603                  26.7500      46.2500      90       RES_0603                                                        
R39        TopLayer    RES_0603                  23.7500      32.0000      0        RES_0603                                                        
R40        TopLayer    RES_0603                  11.9600      43.7500      180      RES_0603                                                        
R41        TopLayer    RES_0603                  18.0000      43.7500      180      RES_0603                                                        
R42        TopLayer    RES_0603                  12.2775      29.6556      90       RES_0603                                                        
R43        TopLayer    RES_0603                  20.8238      29.6556      270      RES_0603                                                        
R44        TopLayer    RES_0603                  21.0000      43.7500      180      RES_0603                                                        
R45        TopLayer    RES_0603                  18.1703      29.6556      90       RES_0603                                                        
R46        TopLayer    RES_0603                  54.7331      37.3966      270      RES_0603                                                        
R47        TopLayer    RES_0603                  56.2331      37.3966      270      RES_0603                                                        
R48        TopLayer    RES_0603                  55.4431      33.6806      180      RES_0603                                                        
R49        TopLayer    RES_0603                  53.1130      37.3484      90       RES_0603                                                        
R50        TopLayer    RES_0603                  57.7293      34.3884      270      RES_0603                                                        
SW1        TopLayer    FSM_6X6                   3.7690       35.9090      270      ""                                                              
SW2        TopLayer    FSM_6X6                   3.7690       45.9090      270      ""                                                              
SW3        TopLayer    3PIN_SPDT_TH_RA           46.5000      57.7500      180      ""                                                              
U2         TopLayer    TLV767XXDRV               44.1250      23.3970      270      "IC REG LINEAR"                                                 
U3         BottomLayer APX803L                   62.0000      46.7500      270      "IC SUPERVISOR 1 CHANNEL SOT23"                                 
U4         TopLayer    ADXL345                   34.2600      6.8500       0        "ACCEL 2-16G I2C/SPI 14LGA"                                     
U5         TopLayer    ICM42670P                 35.7500      19.7500      0        "IMU ACCEL/GYRO/TEMP I2C/SPI"                                   
U6         TopLayer    LIS2DW12                  36.2500      32.2500      0        "ACCEL 2-16G I2C/SPI 12LGA"                                     
U7         TopLayer    RV-3028-C7                24.2231      25.4325      0        "IC RTC CLK/CALENDAR I2C 8SON"                                  
U8         TopLayer    FOD817A3SD                25.5000      38.7500      270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                              
U9         TopLayer    FOD817A3SD                13.5000      37.0000      270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                              
U10        TopLayer    FOD817A3SD                19.5000      37.0000      270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                              
U11        TopLayer    74LVC125ABQ               20.7500      47.0000      270      "IC BUF NON-INVERT 3.6V 14DHVQFN"                               
U12        TopLayer    MP24943DN                 62.7293      36.1384      270      "IC REG BUCK ADJ 3A 8SOIC"                                      
