----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MHE_Tracker.PcbDoc   21-08-2024  14:50:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MHE_Tracker-RoundHoles.TXT
ASCII SquareHoles File : MHE_Tracker-SquareHoles.TXT
ASCII RectHoles File : MHE_Tracker-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             24        PTH        6.18inch (157.01mm)
T2      32mil (0.8mm)                                             Round             3         PTH        0.16inch (4.00mm)
T3      32mil (0.81mm)                                            Round             12        PTH        1.16inch (29.53mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.50inch (12.70mm)
T5      39mil (0.99mm)                                            Round             4         PTH        0.55inch (13.94mm)
T6      39mil (1mm)                                               Round             5         PTH        2.29inch (58.15mm)
T7      39mil (1mm)                                               Square            1         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Rectangle         3         PTH        1.27inch (32.30mm)
T9      40mil (1.02mm)                                            Round             6         PTH        0.54inch (13.81mm)
T10     51mil (1.3mm)                                             Round             4         PTH        0.65inch (16.45mm)
T11     122mil (3.1mm)                                            Round             6         PTH        4.28inch (108.73mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              74

Total Processing Time (hh:mm:ss) : 00:00:00
