G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,843F1F9D-CF68-4CC6-824C-A0058C937974*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.03701X0.04016*%
G04:AMPARAMS|DCode=107|XSize=66.93mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.03967,0.00766,-0.00766,0.03967,0.03967,-0.00766,0.00766,-0.03967,-0.03967,0.00766,0.0*
%
%ADD107ROTATEDRECTD107*%

%ADD108R,0.03150X0.03543*%
%ADD109R,0.14173X0.10236*%
D18*
X248858Y174213D02*
D03*
X255079D02*
D03*
X248858Y194882D02*
D03*
X255079D02*
D03*
X255079Y168307D02*
D03*
X248858D02*
D03*
D107*
X95714Y28096D02*
D03*
X104483Y36865D02*
D03*
D108*
X240551Y187992D02*
D03*
X247638D02*
D03*
X244094Y180118D02*
D03*
D109*
X121634Y95968D02*
D03*
X59469D02*
D03*
M02*
